#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/new_parser/initializer.h
vector
-
type_traits
-
initializer_list
-

../include/new_parser/lexer.h
lexer_initializer.h
../include/new_parser/lexer_initializer.h
set
-
vector
-
map
-
sstream
-

../include/new_parser/lexer_initializer.h
cstring
-
string
-
cstddef
-
regex
-
functional
-
initializer.h
../include/new_parser/initializer.h

../include/new_parser/parser.h
parser_initializer.h
../include/new_parser/parser_initializer.h
lexer.h
../include/new_parser/lexer.h
set
-
map
-
queue
-
vector
-
stack
-

../include/new_parser/parser_initializer.h
lexer_initializer.h
../include/new_parser/lexer_initializer.h
functional
-
memory
-

C:/Users/Koishi/Desktop/minisql/src/minisql.cpp
new_parser/parser.h
-

