#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/new_parser/initializer.h
vector
-
type_traits
-
initializer_list
-

../include/new_parser/lexer.h
lexer_initializer.h
../include/new_parser/lexer_initializer.h
set
-
vector
-
map
-
sstream
-

../include/new_parser/lexer_initializer.h
cstring
-
string
-
cstddef
-
regex
-
functional
-
initializer.h
../include/new_parser/initializer.h

../include/new_parser/parser.h
parser_initializer.h
../include/new_parser/parser_initializer.h
lexer.h
../include/new_parser/lexer.h
set
-
map
-
queue
-
vector
-
stack
-

../include/new_parser/parser_initializer.h
lexer_initializer.h
../include/new_parser/lexer_initializer.h
functional
-
memory
-

../include/new_parser/variant/variant.h
typeindex
-
utility
-
functional
-

../src/details/expression.h
new_parser/variant/variant.h
-
sstream
-
string
-
functional
-

../src/interpreter.h
sheet.h
-
details/expression.h
-
new_parser/parser.h
-
new_parser/variant/variant.h
-
string
-

../src/lang/expr.hs

../src/lang/lexer.hs

../src/lang/parser.hs
lang/expr.hs
-

../src/sheet.h

C:/Users/Koishi/Desktop/minisql/src/details/expression.cpp
details/expression.h
-

C:/Users/Koishi/Desktop/minisql/src/interpreter.cpp
interpreter.h
-
details/expression.h
-
iostream
-
lang/lexer.hs
-
lang/parser.hs
-

C:/Users/Koishi/Desktop/minisql/src/minisql.cpp
interpreter.h
-

